<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TitleTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>